{
  "env": {
    "MCP_TIMEOUT": "120000",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_ENABLE_AWAY_SUMMARY": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "global.anthropic.claude-opus-4-7[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": false,
    "superpowers@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "ui-ux-pro-max@ui-ux-pro-max-skill": false,
    "ralph-skills@ralph-marketplace": false,
    "planning-with-files@planning-with-files": false,
    "caveman@caveman": false,
    "pua@pua-skills": false,
    "mind@memvid": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "ralph-marketplace": {
      "source": {
        "source": "github",
        "repo": "snarktank/ralph"
      }
    },
    "planning-with-files": {
      "source": {
        "source": "github",
        "repo": "OthmanAdi/planning-with-files"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "pua-skills": {
      "source": {
        "source": "github",
        "repo": "tanweai/pua"
      }
    },
    "memvid": {
      "source": {
        "source": "github",
        "repo": "memvid/claude-brain"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "verbose": true
}
